<!doctype html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W7LRRKT');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/starter.css">
    <title>Carer Gateway | An Australian Government Initiative</title>
    <meta name="description" content="Carer Gateway is a free service for Australia’s 2.65 million unpaid carers">
    <link rel="icon" href="assets/images/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="assets/images/favicon-192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon-180.png" />
    <meta name="msapplication-TileImage" content="assets/images/favicon-270.png" />
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7LRRKT"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <nav class="header-skip" role="navigation" aria-label="Skip to content">
    <div class="container">
      <a class="object-link" href="#main-content" data-once="externalLink" role="link"><span>Skip to content</span></a>
    </div>
  </nav>
  <header class="carer-header" id="top" tabindex="0" role="presentation" aria-label="Carer Logo">
    <div class="container logo-container">
      <a role="link" class="media-link logo" target="_blank" href="https://www.merrihealth.org.au/services/carer-support/what-is-carer-gateway/" data-once="externalLink">
        <img src="assets/images/logo-carergov.svg" alt="Carer gateway logo">
      </a>
    </div>
  </header>
  <section class="carer-gateway-banner" role="banner" aria-label="Carer Gateway Banner" tabindex="0">
      <div class="container text-wrapper">
        <div class="highlight-heading">
          <h1>
            Your gateway <br/>to support
          </h1>
        </div>
      </div>
  </section>
  <main id="main-content" role="main" aria-label="Main content" tabindex="0">
    <section class="access-support section-padding" tabindex="0">
      <div class="container two-column-wrapper">
        <div class="left-column">
          <h2>
            Access a world of free support
          </h2>
          <p>
            Carer Gateway is a free service for Australia’s 2.65 million unpaid carers. We help you access the support you need, whether <br/>in-person, online or over the phone.
          </p>
        </div>
        <div class="right-column">
          <a href="https://www.carergateway.gov.au/request-call-back" class="button" role="link" target="_blank" rel="noreferrer noopener">Register for support <span class="ext-icon"><img src="assets/images/ext-icon.svg" alt="external-link-icon"></span></a>
          <div class="call-details">
            <span>Or call now <span class="contact-number"><a role="link" href="tel:1800422737">1800 422 737</a></span></span>
            <span class="contact-hours">Monday to Friday, <br/>8am to 5pm</span>
          </div>
        </div>
      </div>
    </section>
    <section class="visit-gateway section-padding">
      <div class="container">
        <div class="visit-gateway-wrapper">
          <div class="content-wrapper">
            <h3>
              Visit the <a tabindex="0" role="link" class="external-link" href="https://www.carergateway.gov.au/" target="_blank" rel="noreferrer noopener">Carer Gateway website</a> for details about our
              services including counselling, respite care, financial
              packages, group support, carer coaching and more
            </h3>
          </div>

        </div>
      </div>
    </section>
    <section class="video-section grey-background section-padding" tabindex="0">
      <div class="container">
        <h2>
          Don’t wait until you break
        </h2>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/rFhNF0zmYXE?rel=0&showinfo=0" title="Carer Gateway Group 30" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-tools">
          <div class="transcript">
            <a role="link" rel="noreferrer noopener" href="assets/docs/cg_group_support_30_transcript.docx" class="video-transcript" target="_blank" aria-label="video transcript">Download transcript</a>
          </div>
          <div class="video-time">
            <span>0:30</span>
          </div>
        </div>
<!--        <img src="assets/images/video-placeholder@2x.webp" alt="Video placeholder" class="img-fluid">-->

      </div>
    </section>
    <section class="support-types section-padding">
      <div class="container">
        <h2>
          Types of support
        </h2>
        <p>
          Do you care for a family member or friend with disability, mental illness, age or health issues? Ever wish you could just take a breather? Or talk to another carer about how they cope? You can.
        </p>
        <div class="support-items" tabindex="0">
          <div class="support-item" tabindex="0">
            <div class="item-graphic">
              <img src="assets/images/icon-services-respite.svg" alt="Respite care">
            </div>
            <div class="item-content">
              <h3>
                Respite Care
              </h3>
              <p>
                We can help look after the person you care for to give you some time with emergency or planned respite. COVID-19 however is currently affecting respite services, and support is unfortunately limited.
              </p>
            </div>
          </div>
          <div class="support-item" tabindex="0">
            <div class="item-graphic">
              <img src="assets/images/icon-services-group.svg" alt="Group Support">
            </div>
            <div class="item-content">
              <h3>
                Group Support
              </h3>
              <p>
                Meet local carers, share advice, and learn from others in a supportive community. Sometimes it just helps talking to someone else who ‘gets’ it.
              </p>
            </div>
          </div>
          <div class="support-item" tabindex="0">
            <div class="item-graphic">
              <img src="assets/images/icon-services-counselling.svg" alt="Counselling">
            </div>
            <div class="item-content">
              <h3>
                Counselling
              </h3>
              <p>
                If you’re feeling stressed, anxious or frustrated, a professional counsellor can help ease your worries and offer help. We offer either in-person, online or phone counselling.
              </p>
            </div>
          </div>
          <div class="support-item" tabindex="0">
            <div class="item-graphic">
              <img src="assets/images/icon-services-financial.svg" alt="Financial Support">
            </div>
            <div class="item-content">
              <h3>
                Financial Support
              </h3>
              <p>
                If caring has impacted your ability to earn money, we can help with one-off items or equipment, or with respite or transport to help you care.
              </p>
            </div>
          </div>
          <div class="support-item" tabindex="0">
            <div class="item-graphic">
              <img src="assets/images/icon-services-coaching.svg" alt="Coaching">
            </div>
            <div class="item-content">
              <h3>
                Coaching
              </h3>
              <p>
                Learn new ways to manage stress and improve your wellbeing. Our self-guided interactive courses can be done in your own time.
              </p>
            </div>
          </div>
          <div class="support-item" tabindex="0">
            <div class="item-graphic">
              <img src="assets/images/icon-services-online.svg" alt="Online Skills Courses">
            </div>
            <div class="item-content">
              <h3>
                Online Skills Courses
              </h3>
              <p>
                Learn new skills in caring for someone and your own wellbeing, including dealing with stress and legal issues.
              </p>
            </div>
          </div>
        </div>
        <div class="support-footer" tabindex="0">
          <h3>
            Who can receive support?
          </h3>
          <p>
            A carer is anyone who looks after someone who needs help with their day-to-day living. They may be your partner, parent, child or friend. If caring is impacting your wellbeing, work, study or social life, register with Carer Gateway today to access the free support you’re entitled to. This will not affect services delivered through My Aged Care or the National Disability Insurance Scheme (NDIS), or any carer payments or Victorian carer services you may be receiving.
          </p>
<!--          <p>-->
<!--            Click here to find out more about <a tabindex="0" role="link" class="external-link" href="https://www.carergateway.gov.au/" target="_blank" rel="noreferrer noopener">Carer Gateway <span class="external-link-dark"><img-->
<!--            src="assets/images/button-external.svg" alt="External link"></span></a>-->
<!--          </p>-->
        </div>
      </div>
    </section>
    <section class="know-more" tabindex="0">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-md-6 left-content section-padding">
            <div class="cta-content">
              <h2>
                Like to know more?
              </h2>
              <p>If you’d like to find out any more about our free services, visit our <a tabindex="0" role="link" class="external-link" href="https://www.carergateway.gov.au/" target="_blank" rel="noreferrer noopener">main website</a>, or call the number below.</p>
              <a role="link" target="_blank" href="https://www.carergateway.gov.au/request-call-back" class="button-outline" rel="noreferrer noopener"">Register for support <span class="ext-icon"><img src="assets/images/button-external-grey.svg" alt="external-link-icon"></span></a>
              <div class="call-details-white">
                <span>Or call now</span>
                <span class="contact-number"><a class="white-link" role="link" href="tel:1800422737">1800 422 737</a></span>
                <span class="contact-hours">Monday to Friday, 8am to 5pm</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 right-content media-background">

          </div>
        </div>
      </div>
    </section>
    <section class="local-providers section-padding" tabindex="0">
      <div class="container">
        <h3>
          Your local care providers
        </h3>
        <p>
          In Victoria, Carer Gateway services are provided by a group of seven health and social support providers, led by Merri Health. It includes Alfred Health, Ballarat Health Services, Barwon Health, Bendigo Health Care Group, FamilyCare, and Uniting (Victoria and Tasmania) Ltd.
        </p>
      </div>
    </section>
  </main>
  <nav class="footer-skip" role="navigation" aria-label="Skip back to content">
    <div class="container footer-skip-container">
      <a class="object-link" href="#main-content" data-once="externalLink" role="link"><span>Back to main content</span></a>
    </div>
  </nav>
  <footer id="pageFooter" class="footer" tabindex="0">
    <div class="container">
      <div class="footer-branding">
        <div class="footer-logo">
          <a href="https://www.carergateway.gov.au" target="_blank" role="link" rel="noreferrer noopener">
          <img src="assets/images/logo-carermerri.svg" alt="Carer Gateway Logo">
          </a>
        </div>
        <div class="footer-links">
          <div class="links">
            <div class="privacy-links">
              <a data-once="externalLink" href="assets/docs/Privacy-and-Consent-Policy-and-Procedure.pdf" target="_blank" role="link">Privacy Policy</a>
              <a rel="noreferrer noopener" data-once="externalLink" href="https://www.carergateway.gov.au/accessibility" target="_blank" role="link">Accessibility</a>
            </div>
            <div class="social-links">
              <a rel="noreferrer noopener" href="https://www.facebook.com/carergateway/" target="_blank" role="link"><img src="assets/images/social-fb.svg" alt="Follow us on Facebook"></a>
              <a rel="noreferrer noopener" href="https://www.youtube.com/channel/UCPqKbfYvvoXffSrSmt7h-FQ" target="_blank" role="link"><img src="assets/images/social-yt.svg" alt="Follow us on Youtube"></a>
            </div>
          </div>
          <div class="media-enquiries-link">
            <span>
              Contact / media enquiries:
            </span>
            <a href="mailto:CGmarketing@merrihealth.org.au" role="link">CGmarketing@merrihealth.org.au</a>
          </div>

        </div>
      </div>
      <div class="delivered-by-logos">
        <span>Delivered by:</span>
        <div class="logos-wrapper">
          <div class="logo">
            <a href="https://www.merrihealth.org.au" target="_blank" role="link" rel="noreferrer noopener">
              <img src="assets/images/logos/logo-merriwhite.svg" alt="Merri Health Logo">
            </a>
          </div>

          <div class="logo">
            <a href="https://www.bendigohealth.org.au/" target="_blank" role="link" rel="noreferrer noopener">
              <img src="assets/images/logos/logo-bendigowhite.svg" alt="Bendigo Health Logo">
            </a>
          </div>

          <div class="logo">
            <a href="https://familycare.net.au/" target="_blank" role="link" rel="noreferrer noopener">
              <img src="assets/images/logos/logo-familywhite.svg" alt="Family care Logo">
            </a>
          </div>

          <div class="logo">
            <a href="https://www.alfredhealth.org.au/services/carer-services" target="_blank" role="link" rel="noreferrer noopener">
              <img src="assets/images/logos/logo-alfredwhite.svg" alt="Alfred Health Logo">
            </a>
          </div>

          <div class="logo">
            <a href="https://www.bhs.org.au/" target="_blank" role="link" rel="noreferrer noopener">
              <img src="assets/images/logos/logo-ballaratwhite.svg" alt="Ballarat Health Services Logo">
            </a>
          </div>

          <div class="logo">
            <a href="https://www.barwonhealth.org.au/" target="_blank" role="link" rel="noreferrer noopener">
              <img src="assets/images/logos/logo-barwonwhite.svg" alt="Barwon Health Logo">
            </a>
          </div>

          <div class="logo">
            <a href="https://www.unitingvictas.org.au/" target="_blank" role="link" rel="noreferrer noopener">
              <img src="assets/images/logos/logo-unitingwhite.svg" alt="Uniting Logo">
            </a>
          </div>




        </div>
      </div>
      <div class="disclaimer">
        <span class="copyright-text">
          Copyright © 2021 Carer Gateway / Merri Health
        </span>
        <span class="back-top">
                <a class="object-link" href="#top" data-once="externalLink" role="link"><span>Back to top</span><img
                  class="top-icon" src="assets/images/top.svg"
                  alt="Back to top"></a>
        </span>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
